<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using NMS.Core.Resources
@model <#=        ViewDataTypeName #>
<#
    // The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
    if(IsPartialView) {
#>

<#
    } else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = CommonRes.<#=            ViewName#>;
<#
        if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#=                LayoutPageFile#>";
<#
        }
#>
}

<h2>@CommonRes.<#=            ViewName#></h2>

<#
}                         else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#=            ViewName #></title>
</head>
<body>
<#
        PushIndent("    ");
    }
#>
<#
    if (ReferenceScriptLibraries) {
#>
<#
        if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
        }
#>
<#
        else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#=                JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
        }
#>

<#
    }
#>
@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
     <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><#=        ViewDataTypeShortName #></h3>
                </div>

                <div class="panel-body">
   
        @Html.ValidationSummary(true)

<#
    foreach (PropertyMetadata property in ModelMetadata.Properties) {
        if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
#>
        <div class="form-group">
<#
            // If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
            if (property.IsPrimaryKey && IsPropertyGuid(property)) {
                continue;
            }
            if (property.IsForeignKey) {
#>
            @Html.Label(NMSRes.<#=                    property.PropertyName #>, "<#=                    GetAssociationName(property) #>")
<#
            } else {
#>
            @Html.Label(NMSRes.<#=                    property.PropertyName #>)
<#
            }
#>       
<#
            if (property.IsForeignKey) {
#>
                @Html.DropDownList("<#=                    property.PropertyName #>", null, CommonRes.SelectDropDown, new { @class = "form-control"})
<#
            } 
            else
            {
                if(property.TypeName  == typeof(Nullable<bool>).FullName || property.TypeName == typeof(bool).FullName )
                {
                #>
                @Html.CheckBox("<#=                        property.PropertyName #>", new { @class = "form-control"})
<#                }
                else
                {
                    if(property.GetType() == typeof(System.DateTime))
                    {
                        #>
@Html.TextBoxFor(model => model.<#=                            property.PropertyName #>, new { @class = "form-control" , @Date='DatePicker'})
<#
                        
                    }else
 #>
  @Html.TextBoxFor(model => model.<#=                            property.PropertyName #>, new { @class = "form-control"})
<#
                }
            }
#>
                @Html.ValidationMessageFor(model => model.<#=                property.PropertyName #>)          
        </div>
<#
        }
    }
#>
        
    </div>
 </div>
    </div>
 </div>
 <center>
        <input class="btn btn-primary btn active" type="submit" value="@CommonRes.Button_Save">
        <input class="btn btn-default" type="reset" value="@CommonRes.Button_Cancel">
    </center>
}

<div>
    @Html.ActionLink(CommonRes.BackToList, "Index")
</div>
<#
    if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
<#
    }
#>
<#
    else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#=            JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
    }
#>
<#
    // The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
    if(!IsPartialView && !IsLayoutPageSelected) {
        ClearIndent();
#>
</body>
</html>
<#
    }
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>