<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LINE1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LINE2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LINE3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LINE4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_ADDRESS_AUTHORIZING_USER" FromRole="ADDRESS" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_ADDRESS_CREATING_USER" FromRole="ADDRESS" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_ADDRESS_UPDATING_USER" FromRole="ADDRESS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ANIMAL_TYPE">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEFAULT_AVERAGE_WEIGHT" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="FEED_WEIGHT_PERCENTAGE" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_ANIMAL_TYPE_AUTH_USER" FromRole="ANIMAL_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_ANIMAL_TYPE_CREATING_USER" FromRole="ANIMAL_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_ANIMAL_TYPE_UPDATING_USER" FromRole="ANIMAL_TYPE" ToRole="USERS" />
    <NavigationProperty Name="CHEMICAL_DOSE" Relationship="Self.FK_CHEMICAL_DOSE_ANIMAL_TYPE" FromRole="ANIMAL_TYPE" ToRole="CHEMICAL_DOSE" />
    <NavigationProperty Name="DESTINATION_TESTS" Relationship="Self.FK_DEST_TESTS_ANIMAL_TYPE" FromRole="ANIMAL_TYPE" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="QUARENTINE_PERIOD" Relationship="Self.FK_QUAR_PERIOD_ANIMAL_TYPE" FromRole="ANIMAL_TYPE" ToRole="QUARENTINE_PERIOD" />
  </EntityType>
  <EntityType Name="BANK">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="BANK_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_BANK_AUTHORIZING_USER" FromRole="BANK" ToRole="USERS" />
    <NavigationProperty Name="BANK_BRANCH" Relationship="Self.FK_BANK_BRANCH_BANK" FromRole="BANK" ToRole="BANK_BRANCH" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_BANK_CREATING_USER" FromRole="BANK" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_BANK_UPDATING_USER" FromRole="BANK" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BANK_BRANCH">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="BANK_BRANCH_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BANK_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BANK" Relationship="Self.FK_BANK_BRANCH_BANK" FromRole="BANK_BRANCH" ToRole="BANK" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_BANK_BRANCH_CREATING_USER" FromRole="BANK_BRANCH" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_BANK_BRANCH_UPDATING_USER" FromRole="BANK_BRANCH" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_BRANCH_AUTHORIZING_USER" FromRole="BANK_BRANCH" ToRole="USERS" />
    <NavigationProperty Name="EXPORTER" Relationship="Self.FK_EXPORTER_BRANCH" FromRole="BANK_BRANCH" ToRole="EXPORTER" />
  </EntityType>
  <EntityType Name="CHEMICAL">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CHEMICAL_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INVENTORY_REFERENCE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MEASURE_UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_CHEMICAL_AUTHORIZING_USER" FromRole="CHEMICAL" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_CHEMICAL_CREATING_USER" FromRole="CHEMICAL" ToRole="USERS" />
    <NavigationProperty Name="CHEMICAL_DOSE" Relationship="Self.FK_CHEMICAL_DOSE_CHEMICAL" FromRole="CHEMICAL" ToRole="CHEMICAL_DOSE" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_CHEMICAL_UPDATING_USER" FromRole="CHEMICAL" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CHEMICAL_DOSE">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CHEMICAL_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ANIMAL_TYPE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="WEIGHT_HEAD" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOSE" Type="Decimal" Precision="4" Scale="4" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ANIMAL_TYPE" Relationship="Self.FK_CHEMICAL_DOSE_ANIMAL_TYPE" FromRole="CHEMICAL_DOSE" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="CHEMICAL" Relationship="Self.FK_CHEMICAL_DOSE_CHEMICAL" FromRole="CHEMICAL_DOSE" ToRole="CHEMICAL" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_CHEMICAL_DOSE_AUTH_USER" FromRole="CHEMICAL_DOSE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_CHEMICAL_DOSE_CREATING_USER" FromRole="CHEMICAL_DOSE" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_CHEMICAL_DOSE_UPDATING_USER" FromRole="CHEMICAL_DOSE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="COONTACT_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SECOND_EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SECOND_PHONE_NUMBER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_CONTACT_AUTHORIZING_USER" FromRole="CONTACT" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_CONTACT_CREATING_USER" FromRole="CONTACT" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_CONTACT_UPDATING_USER" FromRole="CONTACT" ToRole="USERS" />
  </EntityType>
  <EntityType Name="DESTINATION">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="DESTINATION_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DESTINATION_TESTS" Relationship="Self.FK_DEST_TESTS_DESTNATION" FromRole="DESTINATION" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_DESTINATION_AUTH_USER" FromRole="DESTINATION" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_DESTINATION_CREATING_USER" FromRole="DESTINATION" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_DESTINATION_UPDATING_USER" FromRole="DESTINATION" ToRole="USERS" />
    <NavigationProperty Name="QUARENTINE_PERIOD" Relationship="Self.FK_QUAR_PERIOD_DESTNATION" FromRole="DESTINATION" ToRole="QUARENTINE_PERIOD" />
  </EntityType>
  <EntityType Name="DESTINATION_TESTS">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="DESTINATION_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ANIMAL_TYPE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="TEST_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ANIMAL_TYPE" Relationship="Self.FK_DEST_TESTS_ANIMAL_TYPE" FromRole="DESTINATION_TESTS" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="DESTINATION" Relationship="Self.FK_DEST_TESTS_DESTNATION" FromRole="DESTINATION_TESTS" ToRole="DESTINATION" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_DEST_TESTS_AUTH_USER" FromRole="DESTINATION_TESTS" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_DEST_TESTS_CREATING_USER" FromRole="DESTINATION_TESTS" ToRole="USERS" />
    <NavigationProperty Name="TESTS" Relationship="Self.FK_DEST_TESTS_TEST" FromRole="DESTINATION_TESTS" ToRole="TESTS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_DEST_TESTS_UPDATING_USER" FromRole="DESTINATION_TESTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EXPORTER">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="EXPORTER_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EXPORTER_TYPE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="BANK_BRANCH_ID" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ID_TYPE_ID" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="ID_REFERENCE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BIRTH_ESTABLISHMENT_DATE" Type="DateTime" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="BANK_BRANCH" Relationship="Self.FK_EXPORTER_BRANCH" FromRole="EXPORTER" ToRole="BANK_BRANCH" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_EXPORTER_AUTHORIZING_USER" FromRole="EXPORTER" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_EXPORTER_CREATING_USER" FromRole="EXPORTER" ToRole="USERS" />
    <NavigationProperty Name="ID_TYPE" Relationship="Self.FK_EXPORTER_ID_TYPE" FromRole="EXPORTER" ToRole="ID_TYPE" />
    <NavigationProperty Name="EXPORTER_TYPE" Relationship="Self.FK_EXPORTER_TYPE" FromRole="EXPORTER" ToRole="EXPORTER_TYPE" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_EXPORTER_UPDATING_USER" FromRole="EXPORTER" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EXPORTER_TYPE">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INDIVIDUAL_CORPORATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EXPORTER" Relationship="Self.FK_EXPORTER_TYPE" FromRole="EXPORTER_TYPE" ToRole="EXPORTER" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_EXP_TYPE_AUTHORIZING_USER" FromRole="EXPORTER_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_EXPORTER_TYPE_CREATING_USER" FromRole="EXPORTER_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_EXPORTER_TYPE_UPDATING_USER" FromRole="EXPORTER_TYPE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ID_TYPE">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INDIVIDUAL_CORPORATE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EXPORTER" Relationship="Self.FK_EXPORTER_ID_TYPE" FromRole="ID_TYPE" ToRole="EXPORTER" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_ID_TYPE_AUTHORIZING_USER" FromRole="ID_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_ID_TYPE_CREATING_USER" FromRole="ID_TYPE" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_ID_TYPE_UPDATING_USER" FromRole="ID_TYPE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MARKET">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="MARKET_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_MARKET_AUTHORIZING_USER" FromRole="MARKET" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_MARKET_CREATING_USER" FromRole="MARKET" ToRole="USERS" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_MARKET_REGION" FromRole="MARKET" ToRole="REGION" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_MARKET_UPDATING_USER" FromRole="MARKET" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PEN">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="PEN_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CAPACITY" Type="Int16" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_PEN_AUTHORIZING_USER" FromRole="PEN" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_PEN_CREATING_USER" FromRole="PEN" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_PEN_UPDATING_USER" FromRole="PEN" ToRole="USERS" />
  </EntityType>
  <EntityType Name="QUARENTINE_PERIOD">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="DESTINATION_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="ANIMAL_TYPE_ID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="QUARENTINE_DAYS" Type="Int16" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ANIMAL_TYPE" Relationship="Self.FK_QUAR_PERIOD_ANIMAL_TYPE" FromRole="QUARENTINE_PERIOD" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="DESTINATION" Relationship="Self.FK_QUAR_PERIOD_DESTNATION" FromRole="QUARENTINE_PERIOD" ToRole="DESTINATION" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_QUAR_PERIOD_AUTH_USER" FromRole="QUARENTINE_PERIOD" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_QUAR_PERIOD_CREAT_USER" FromRole="QUARENTINE_PERIOD" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_QUAR_PERIOD_UPDATE_USER" FromRole="QUARENTINE_PERIOD" ToRole="USERS" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="REGION_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MARKET" Relationship="Self.FK_MARKET_REGION" FromRole="REGION" ToRole="MARKET" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_REGION_AUTHORIZING_USER" FromRole="REGION" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_REGION_CREATING_USER" FromRole="REGION" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_REGION_UPDATING_USER" FromRole="REGION" ToRole="USERS" />
  </EntityType>
  <EntityType Name="TESTS">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="TEST_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DESTINATION_TESTS" Relationship="Self.FK_DEST_TESTS_TEST" FromRole="TESTS" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_TESTS_AUTHORIZING_USER" FromRole="TESTS" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_TESTS_CREATING_USER" FromRole="TESTS" ToRole="USERS" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_TESTS_UPDATING_USER" FromRole="TESTS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="SYSTEMID" />
    </Key>
    <Property Name="SYSTEMID" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="AUTHORIZED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="LAST_UPDATED_BY" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="CREATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="AUTHORIZATION_DATE" Type="DateTime" Nullable="false" />
    <Property Name="LAST_UPDATE_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_ADDRESS_AUTHORIZING_USER" FromRole="USERS" ToRole="ADDRESS" />
    <NavigationProperty Name="ADDRESS1" Relationship="Self.FK_ADDRESS_CREATING_USER" FromRole="USERS" ToRole="ADDRESS" />
    <NavigationProperty Name="ADDRESS2" Relationship="Self.FK_ADDRESS_UPDATING_USER" FromRole="USERS" ToRole="ADDRESS" />
    <NavigationProperty Name="ANIMAL_TYPE" Relationship="Self.FK_ANIMAL_TYPE_AUTH_USER" FromRole="USERS" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="ANIMAL_TYPE1" Relationship="Self.FK_ANIMAL_TYPE_CREATING_USER" FromRole="USERS" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="ANIMAL_TYPE2" Relationship="Self.FK_ANIMAL_TYPE_UPDATING_USER" FromRole="USERS" ToRole="ANIMAL_TYPE" />
    <NavigationProperty Name="BANK" Relationship="Self.FK_BANK_AUTHORIZING_USER" FromRole="USERS" ToRole="BANK" />
    <NavigationProperty Name="BANK1" Relationship="Self.FK_BANK_CREATING_USER" FromRole="USERS" ToRole="BANK" />
    <NavigationProperty Name="BANK2" Relationship="Self.FK_BANK_UPDATING_USER" FromRole="USERS" ToRole="BANK" />
    <NavigationProperty Name="BANK_BRANCH" Relationship="Self.FK_BANK_BRANCH_CREATING_USER" FromRole="USERS" ToRole="BANK_BRANCH" />
    <NavigationProperty Name="BANK_BRANCH1" Relationship="Self.FK_BANK_BRANCH_UPDATING_USER" FromRole="USERS" ToRole="BANK_BRANCH" />
    <NavigationProperty Name="BANK_BRANCH2" Relationship="Self.FK_BRANCH_AUTHORIZING_USER" FromRole="USERS" ToRole="BANK_BRANCH" />
    <NavigationProperty Name="CHEMICAL" Relationship="Self.FK_CHEMICAL_AUTHORIZING_USER" FromRole="USERS" ToRole="CHEMICAL" />
    <NavigationProperty Name="CHEMICAL1" Relationship="Self.FK_CHEMICAL_CREATING_USER" FromRole="USERS" ToRole="CHEMICAL" />
    <NavigationProperty Name="CHEMICAL2" Relationship="Self.FK_CHEMICAL_UPDATING_USER" FromRole="USERS" ToRole="CHEMICAL" />
    <NavigationProperty Name="CHEMICAL_DOSE" Relationship="Self.FK_CHEMICAL_DOSE_AUTH_USER" FromRole="USERS" ToRole="CHEMICAL_DOSE" />
    <NavigationProperty Name="CHEMICAL_DOSE1" Relationship="Self.FK_CHEMICAL_DOSE_CREATING_USER" FromRole="USERS" ToRole="CHEMICAL_DOSE" />
    <NavigationProperty Name="CHEMICAL_DOSE2" Relationship="Self.FK_CHEMICAL_DOSE_UPDATING_USER" FromRole="USERS" ToRole="CHEMICAL_DOSE" />
    <NavigationProperty Name="CONTACT" Relationship="Self.FK_CONTACT_AUTHORIZING_USER" FromRole="USERS" ToRole="CONTACT" />
    <NavigationProperty Name="CONTACT1" Relationship="Self.FK_CONTACT_CREATING_USER" FromRole="USERS" ToRole="CONTACT" />
    <NavigationProperty Name="CONTACT2" Relationship="Self.FK_CONTACT_UPDATING_USER" FromRole="USERS" ToRole="CONTACT" />
    <NavigationProperty Name="DESTINATION" Relationship="Self.FK_DESTINATION_AUTH_USER" FromRole="USERS" ToRole="DESTINATION" />
    <NavigationProperty Name="DESTINATION1" Relationship="Self.FK_DESTINATION_CREATING_USER" FromRole="USERS" ToRole="DESTINATION" />
    <NavigationProperty Name="DESTINATION2" Relationship="Self.FK_DESTINATION_UPDATING_USER" FromRole="USERS" ToRole="DESTINATION" />
    <NavigationProperty Name="DESTINATION_TESTS" Relationship="Self.FK_DEST_TESTS_AUTH_USER" FromRole="USERS" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="DESTINATION_TESTS1" Relationship="Self.FK_DEST_TESTS_CREATING_USER" FromRole="USERS" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="DESTINATION_TESTS2" Relationship="Self.FK_DEST_TESTS_UPDATING_USER" FromRole="USERS" ToRole="DESTINATION_TESTS" />
    <NavigationProperty Name="EXPORTER" Relationship="Self.FK_EXPORTER_AUTHORIZING_USER" FromRole="USERS" ToRole="EXPORTER" />
    <NavigationProperty Name="EXPORTER1" Relationship="Self.FK_EXPORTER_CREATING_USER" FromRole="USERS" ToRole="EXPORTER" />
    <NavigationProperty Name="EXPORTER2" Relationship="Self.FK_EXPORTER_UPDATING_USER" FromRole="USERS" ToRole="EXPORTER" />
    <NavigationProperty Name="EXPORTER_TYPE" Relationship="Self.FK_EXP_TYPE_AUTHORIZING_USER" FromRole="USERS" ToRole="EXPORTER_TYPE" />
    <NavigationProperty Name="EXPORTER_TYPE1" Relationship="Self.FK_EXPORTER_TYPE_CREATING_USER" FromRole="USERS" ToRole="EXPORTER_TYPE" />
    <NavigationProperty Name="EXPORTER_TYPE2" Relationship="Self.FK_EXPORTER_TYPE_UPDATING_USER" FromRole="USERS" ToRole="EXPORTER_TYPE" />
    <NavigationProperty Name="ID_TYPE" Relationship="Self.FK_ID_TYPE_AUTHORIZING_USER" FromRole="USERS" ToRole="ID_TYPE" />
    <NavigationProperty Name="ID_TYPE1" Relationship="Self.FK_ID_TYPE_CREATING_USER" FromRole="USERS" ToRole="ID_TYPE" />
    <NavigationProperty Name="ID_TYPE2" Relationship="Self.FK_ID_TYPE_UPDATING_USER" FromRole="USERS" ToRole="ID_TYPE" />
    <NavigationProperty Name="MARKET" Relationship="Self.FK_MARKET_AUTHORIZING_USER" FromRole="USERS" ToRole="MARKET" />
    <NavigationProperty Name="MARKET1" Relationship="Self.FK_MARKET_CREATING_USER" FromRole="USERS" ToRole="MARKET" />
    <NavigationProperty Name="MARKET2" Relationship="Self.FK_MARKET_UPDATING_USER" FromRole="USERS" ToRole="MARKET" />
    <NavigationProperty Name="PEN" Relationship="Self.FK_PEN_AUTHORIZING_USER" FromRole="USERS" ToRole="PEN" />
    <NavigationProperty Name="PEN1" Relationship="Self.FK_PEN_CREATING_USER" FromRole="USERS" ToRole="PEN" />
    <NavigationProperty Name="PEN2" Relationship="Self.FK_PEN_UPDATING_USER" FromRole="USERS" ToRole="PEN" />
    <NavigationProperty Name="QUARENTINE_PERIOD" Relationship="Self.FK_QUAR_PERIOD_AUTH_USER" FromRole="USERS" ToRole="QUARENTINE_PERIOD" />
    <NavigationProperty Name="QUARENTINE_PERIOD1" Relationship="Self.FK_QUAR_PERIOD_CREAT_USER" FromRole="USERS" ToRole="QUARENTINE_PERIOD" />
    <NavigationProperty Name="QUARENTINE_PERIOD2" Relationship="Self.FK_QUAR_PERIOD_UPDATE_USER" FromRole="USERS" ToRole="QUARENTINE_PERIOD" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_REGION_AUTHORIZING_USER" FromRole="USERS" ToRole="REGION" />
    <NavigationProperty Name="REGION1" Relationship="Self.FK_REGION_CREATING_USER" FromRole="USERS" ToRole="REGION" />
    <NavigationProperty Name="REGION2" Relationship="Self.FK_REGION_UPDATING_USER" FromRole="USERS" ToRole="REGION" />
    <NavigationProperty Name="TESTS" Relationship="Self.FK_TESTS_AUTHORIZING_USER" FromRole="USERS" ToRole="TESTS" />
    <NavigationProperty Name="TESTS1" Relationship="Self.FK_TESTS_CREATING_USER" FromRole="USERS" ToRole="TESTS" />
    <NavigationProperty Name="TESTS2" Relationship="Self.FK_TESTS_UPDATING_USER" FromRole="USERS" ToRole="TESTS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_USERS_AUTHORIZING_USER" FromRole="USERS" ToRole="USERS1" />
    <NavigationProperty Name="USERS2" Relationship="Self.FK_USERS_AUTHORIZING_USER" FromRole="USERS1" ToRole="USERS" />
    <NavigationProperty Name="USERS11" Relationship="Self.FK_USERS_CREATING_USER" FromRole="USERS" ToRole="USERS1" />
    <NavigationProperty Name="USERS3" Relationship="Self.FK_USERS_CREATING_USER" FromRole="USERS1" ToRole="USERS" />
    <NavigationProperty Name="USERS12" Relationship="Self.FK_USERS_UPDATING_USER" FromRole="USERS" ToRole="USERS1" />
    <NavigationProperty Name="USERS4" Relationship="Self.FK_USERS_UPDATING_USER" FromRole="USERS1" ToRole="USERS" />
  </EntityType>
  <Association Name="FK_ADDRESS_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADDRESS_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANIMAL_TYPE_AUTH_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ANIMAL_TYPE">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANIMAL_TYPE_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ANIMAL_TYPE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ANIMAL_TYPE_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ANIMAL_TYPE">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_DOSE_ANIMAL_TYPE">
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="1" />
    <End Role="CHEMICAL_DOSE" Type="Self.CHEMICAL_DOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANIMAL_TYPE">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL_DOSE">
        <PropertyRef Name="ANIMAL_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_ANIMAL_TYPE">
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANIMAL_TYPE">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="ANIMAL_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAR_PERIOD_ANIMAL_TYPE">
    <End Role="ANIMAL_TYPE" Type="Self.ANIMAL_TYPE" Multiplicity="1" />
    <End Role="QUARENTINE_PERIOD" Type="Self.QUARENTINE_PERIOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANIMAL_TYPE">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="QUARENTINE_PERIOD">
        <PropertyRef Name="ANIMAL_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK" Type="Self.BANK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_BRANCH_BANK">
    <End Role="BANK" Type="Self.BANK" Multiplicity="1" />
    <End Role="BANK_BRANCH" Type="Self.BANK_BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK_BRANCH">
        <PropertyRef Name="BANK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK" Type="Self.BANK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK" Type="Self.BANK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_BRANCH_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_BRANCH" Type="Self.BANK_BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK_BRANCH">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANK_BRANCH_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_BRANCH" Type="Self.BANK_BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK_BRANCH">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANK_BRANCH" Type="Self.BANK_BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="BANK_BRANCH">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_BRANCH">
    <End Role="BANK_BRANCH" Type="Self.BANK_BRANCH" Multiplicity="0..1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANK_BRANCH">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="BANK_BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL" Type="Self.CHEMICAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL" Type="Self.CHEMICAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_DOSE_CHEMICAL">
    <End Role="CHEMICAL" Type="Self.CHEMICAL" Multiplicity="1" />
    <End Role="CHEMICAL_DOSE" Type="Self.CHEMICAL_DOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEMICAL">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL_DOSE">
        <PropertyRef Name="CHEMICAL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL" Type="Self.CHEMICAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_DOSE_AUTH_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL_DOSE" Type="Self.CHEMICAL_DOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL_DOSE">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_DOSE_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL_DOSE" Type="Self.CHEMICAL_DOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL_DOSE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHEMICAL_DOSE_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHEMICAL_DOSE" Type="Self.CHEMICAL_DOSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CHEMICAL_DOSE">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACT_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CONTACT" Type="Self.CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CONTACT">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACT_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CONTACT" Type="Self.CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CONTACT">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTACT_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CONTACT" Type="Self.CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="CONTACT">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_DESTNATION">
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESTINATION">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="DESTINATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINATION_AUTH_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINATION_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINATION_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAR_PERIOD_DESTNATION">
    <End Role="DESTINATION" Type="Self.DESTINATION" Multiplicity="1" />
    <End Role="QUARENTINE_PERIOD" Type="Self.QUARENTINE_PERIOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESTINATION">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="QUARENTINE_PERIOD">
        <PropertyRef Name="DESTINATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_AUTH_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_TEST">
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TESTS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="TEST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEST_TESTS_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="DESTINATION_TESTS" Type="Self.DESTINATION_TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="DESTINATION_TESTS">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_ID_TYPE">
    <End Role="ID_TYPE" Type="Self.ID_TYPE" Multiplicity="0..1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ID_TYPE">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="ID_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_TYPE">
    <End Role="EXPORTER_TYPE" Type="Self.EXPORTER_TYPE" Multiplicity="1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPORTER_TYPE">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="EXPORTER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER" Type="Self.EXPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_TYPE_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER_TYPE" Type="Self.EXPORTER_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER_TYPE">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_TYPE_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER_TYPE" Type="Self.EXPORTER_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER_TYPE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPORTER_TYPE_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="EXPORTER_TYPE" Type="Self.EXPORTER_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="EXPORTER_TYPE">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TYPE_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ID_TYPE" Type="Self.ID_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ID_TYPE">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TYPE_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ID_TYPE" Type="Self.ID_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ID_TYPE">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TYPE_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="ID_TYPE" Type="Self.ID_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="ID_TYPE">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARKET_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MARKET" Type="Self.MARKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="MARKET">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARKET_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MARKET" Type="Self.MARKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="MARKET">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARKET_REGION">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="MARKET" Type="Self.MARKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="MARKET">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MARKET_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="MARKET" Type="Self.MARKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="MARKET">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEN_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PEN" Type="Self.PEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="PEN">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEN_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PEN" Type="Self.PEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="PEN">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEN_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="PEN" Type="Self.PEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="PEN">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAR_PERIOD_AUTH_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="QUARENTINE_PERIOD" Type="Self.QUARENTINE_PERIOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="QUARENTINE_PERIOD">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAR_PERIOD_CREAT_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="QUARENTINE_PERIOD" Type="Self.QUARENTINE_PERIOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="QUARENTINE_PERIOD">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUAR_PERIOD_UPDATE_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="QUARENTINE_PERIOD" Type="Self.QUARENTINE_PERIOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="QUARENTINE_PERIOD">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="REGION" Type="Self.REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="REGION">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTS_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTS_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TESTS_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="TESTS" Type="Self.TESTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="TESTS">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_AUTHORIZING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS1" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="AUTHORIZED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_CREATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS1" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="CREATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_UPDATING_USER">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USERS1" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="SYSTEMID" />
      </Principal>
      <Dependent Role="USERS1">
        <PropertyRef Name="LAST_UPDATED_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AQMS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" />
    <EntitySet Name="ANIMAL_TYPE" EntityType="Self.ANIMAL_TYPE" />
    <EntitySet Name="BANK" EntityType="Self.BANK" />
    <EntitySet Name="BANK_BRANCH" EntityType="Self.BANK_BRANCH" />
    <EntitySet Name="CHEMICAL" EntityType="Self.CHEMICAL" />
    <EntitySet Name="CHEMICAL_DOSE" EntityType="Self.CHEMICAL_DOSE" />
    <EntitySet Name="CONTACT" EntityType="Self.CONTACT" />
    <EntitySet Name="DESTINATION" EntityType="Self.DESTINATION" />
    <EntitySet Name="DESTINATION_TESTS" EntityType="Self.DESTINATION_TESTS" />
    <EntitySet Name="EXPORTER" EntityType="Self.EXPORTER" />
    <EntitySet Name="EXPORTER_TYPE" EntityType="Self.EXPORTER_TYPE" />
    <EntitySet Name="ID_TYPE" EntityType="Self.ID_TYPE" />
    <EntitySet Name="MARKET" EntityType="Self.MARKET" />
    <EntitySet Name="PEN" EntityType="Self.PEN" />
    <EntitySet Name="QUARENTINE_PERIOD" EntityType="Self.QUARENTINE_PERIOD" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="TESTS" EntityType="Self.TESTS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_ADDRESS_AUTHORIZING_USER" Association="Self.FK_ADDRESS_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ADDRESS" EntitySet="ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_CREATING_USER" Association="Self.FK_ADDRESS_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ADDRESS" EntitySet="ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_ADDRESS_UPDATING_USER" Association="Self.FK_ADDRESS_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ADDRESS" EntitySet="ADDRESS" />
    </AssociationSet>
    <AssociationSet Name="FK_ANIMAL_TYPE_AUTH_USER" Association="Self.FK_ANIMAL_TYPE_AUTH_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_ANIMAL_TYPE_CREATING_USER" Association="Self.FK_ANIMAL_TYPE_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_ANIMAL_TYPE_UPDATING_USER" Association="Self.FK_ANIMAL_TYPE_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_DOSE_ANIMAL_TYPE" Association="Self.FK_CHEMICAL_DOSE_ANIMAL_TYPE">
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
      <End Role="CHEMICAL_DOSE" EntitySet="CHEMICAL_DOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_ANIMAL_TYPE" Association="Self.FK_DEST_TESTS_ANIMAL_TYPE">
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAR_PERIOD_ANIMAL_TYPE" Association="Self.FK_QUAR_PERIOD_ANIMAL_TYPE">
      <End Role="ANIMAL_TYPE" EntitySet="ANIMAL_TYPE" />
      <End Role="QUARENTINE_PERIOD" EntitySet="QUARENTINE_PERIOD" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_AUTHORIZING_USER" Association="Self.FK_BANK_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK" EntitySet="BANK" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_BRANCH_BANK" Association="Self.FK_BANK_BRANCH_BANK">
      <End Role="BANK" EntitySet="BANK" />
      <End Role="BANK_BRANCH" EntitySet="BANK_BRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_CREATING_USER" Association="Self.FK_BANK_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK" EntitySet="BANK" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_UPDATING_USER" Association="Self.FK_BANK_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK" EntitySet="BANK" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_BRANCH_CREATING_USER" Association="Self.FK_BANK_BRANCH_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_BRANCH" EntitySet="BANK_BRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_BANK_BRANCH_UPDATING_USER" Association="Self.FK_BANK_BRANCH_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_BRANCH" EntitySet="BANK_BRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_AUTHORIZING_USER" Association="Self.FK_BRANCH_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANK_BRANCH" EntitySet="BANK_BRANCH" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_BRANCH" Association="Self.FK_EXPORTER_BRANCH">
      <End Role="BANK_BRANCH" EntitySet="BANK_BRANCH" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_AUTHORIZING_USER" Association="Self.FK_CHEMICAL_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL" EntitySet="CHEMICAL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_CREATING_USER" Association="Self.FK_CHEMICAL_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL" EntitySet="CHEMICAL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_DOSE_CHEMICAL" Association="Self.FK_CHEMICAL_DOSE_CHEMICAL">
      <End Role="CHEMICAL" EntitySet="CHEMICAL" />
      <End Role="CHEMICAL_DOSE" EntitySet="CHEMICAL_DOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_UPDATING_USER" Association="Self.FK_CHEMICAL_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL" EntitySet="CHEMICAL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_DOSE_AUTH_USER" Association="Self.FK_CHEMICAL_DOSE_AUTH_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL_DOSE" EntitySet="CHEMICAL_DOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_DOSE_CREATING_USER" Association="Self.FK_CHEMICAL_DOSE_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL_DOSE" EntitySet="CHEMICAL_DOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_CHEMICAL_DOSE_UPDATING_USER" Association="Self.FK_CHEMICAL_DOSE_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHEMICAL_DOSE" EntitySet="CHEMICAL_DOSE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACT_AUTHORIZING_USER" Association="Self.FK_CONTACT_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CONTACT" EntitySet="CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACT_CREATING_USER" Association="Self.FK_CONTACT_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CONTACT" EntitySet="CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTACT_UPDATING_USER" Association="Self.FK_CONTACT_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CONTACT" EntitySet="CONTACT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_DESTNATION" Association="Self.FK_DEST_TESTS_DESTNATION">
      <End Role="DESTINATION" EntitySet="DESTINATION" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINATION_AUTH_USER" Association="Self.FK_DESTINATION_AUTH_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION" EntitySet="DESTINATION" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINATION_CREATING_USER" Association="Self.FK_DESTINATION_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION" EntitySet="DESTINATION" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINATION_UPDATING_USER" Association="Self.FK_DESTINATION_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION" EntitySet="DESTINATION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAR_PERIOD_DESTNATION" Association="Self.FK_QUAR_PERIOD_DESTNATION">
      <End Role="DESTINATION" EntitySet="DESTINATION" />
      <End Role="QUARENTINE_PERIOD" EntitySet="QUARENTINE_PERIOD" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_AUTH_USER" Association="Self.FK_DEST_TESTS_AUTH_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_CREATING_USER" Association="Self.FK_DEST_TESTS_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_TEST" Association="Self.FK_DEST_TESTS_TEST">
      <End Role="TESTS" EntitySet="TESTS" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEST_TESTS_UPDATING_USER" Association="Self.FK_DEST_TESTS_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DESTINATION_TESTS" EntitySet="DESTINATION_TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_AUTHORIZING_USER" Association="Self.FK_EXPORTER_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_CREATING_USER" Association="Self.FK_EXPORTER_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_ID_TYPE" Association="Self.FK_EXPORTER_ID_TYPE">
      <End Role="ID_TYPE" EntitySet="ID_TYPE" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_TYPE" Association="Self.FK_EXPORTER_TYPE">
      <End Role="EXPORTER_TYPE" EntitySet="EXPORTER_TYPE" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_UPDATING_USER" Association="Self.FK_EXPORTER_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER" EntitySet="EXPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_TYPE_AUTHORIZING_USER" Association="Self.FK_EXP_TYPE_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER_TYPE" EntitySet="EXPORTER_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_TYPE_CREATING_USER" Association="Self.FK_EXPORTER_TYPE_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER_TYPE" EntitySet="EXPORTER_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPORTER_TYPE_UPDATING_USER" Association="Self.FK_EXPORTER_TYPE_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="EXPORTER_TYPE" EntitySet="EXPORTER_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TYPE_AUTHORIZING_USER" Association="Self.FK_ID_TYPE_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ID_TYPE" EntitySet="ID_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TYPE_CREATING_USER" Association="Self.FK_ID_TYPE_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ID_TYPE" EntitySet="ID_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TYPE_UPDATING_USER" Association="Self.FK_ID_TYPE_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ID_TYPE" EntitySet="ID_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_MARKET_AUTHORIZING_USER" Association="Self.FK_MARKET_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MARKET" EntitySet="MARKET" />
    </AssociationSet>
    <AssociationSet Name="FK_MARKET_CREATING_USER" Association="Self.FK_MARKET_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MARKET" EntitySet="MARKET" />
    </AssociationSet>
    <AssociationSet Name="FK_MARKET_REGION" Association="Self.FK_MARKET_REGION">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="MARKET" EntitySet="MARKET" />
    </AssociationSet>
    <AssociationSet Name="FK_MARKET_UPDATING_USER" Association="Self.FK_MARKET_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MARKET" EntitySet="MARKET" />
    </AssociationSet>
    <AssociationSet Name="FK_PEN_AUTHORIZING_USER" Association="Self.FK_PEN_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PEN" EntitySet="PEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PEN_CREATING_USER" Association="Self.FK_PEN_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PEN" EntitySet="PEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PEN_UPDATING_USER" Association="Self.FK_PEN_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PEN" EntitySet="PEN" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAR_PERIOD_AUTH_USER" Association="Self.FK_QUAR_PERIOD_AUTH_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="QUARENTINE_PERIOD" EntitySet="QUARENTINE_PERIOD" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAR_PERIOD_CREAT_USER" Association="Self.FK_QUAR_PERIOD_CREAT_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="QUARENTINE_PERIOD" EntitySet="QUARENTINE_PERIOD" />
    </AssociationSet>
    <AssociationSet Name="FK_QUAR_PERIOD_UPDATE_USER" Association="Self.FK_QUAR_PERIOD_UPDATE_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="QUARENTINE_PERIOD" EntitySet="QUARENTINE_PERIOD" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_AUTHORIZING_USER" Association="Self.FK_REGION_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_CREATING_USER" Association="Self.FK_REGION_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_UPDATING_USER" Association="Self.FK_REGION_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="REGION" EntitySet="REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTS_AUTHORIZING_USER" Association="Self.FK_TESTS_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTS_CREATING_USER" Association="Self.FK_TESTS_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TESTS_UPDATING_USER" Association="Self.FK_TESTS_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TESTS" EntitySet="TESTS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_AUTHORIZING_USER" Association="Self.FK_USERS_AUTHORIZING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_CREATING_USER" Association="Self.FK_USERS_CREATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_UPDATING_USER" Association="Self.FK_USERS_UPDATING_USER">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USERS1" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>