<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa74b07fe70b4e50ba52df3d08613b0f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Naalax2AuthModel.AspNetRolePermission" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Naalax2AuthModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Naalax2AuthModel.AspNetUserPermission" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Naalax2AuthModel.AspNetUser" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Naalax2AuthModel.FK_AspNetRolePermission_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Naalax2AuthModel.FK_AspNetUserPermission_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Naalax2AuthModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>