<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_ManagementXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Activity_ID" />
    </Key>
    <Property Name="Activity_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity_Name" Type="nvarchar(max)" />
    <Property Name="Activity_AR" Type="nvarchar(max)" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Auxiliary">
    <Key>
      <PropertyRef Name="Aux_ID" />
    </Key>
    <Property Name="Aux_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GL_ID" Type="int" />
    <Property Name="Aux_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Aux_Name_AR" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="Branch_Name" Type="nchar" MaxLength="10" />
    <Property Name="Branch_Name_AR" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Opening_Date" Type="date" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_AR" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Comp_ID" />
    </Key>
    <Property Name="Comp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comp_Type_ID" Type="int" />
    <Property Name="City_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="Comp_Name" Type="nchar" MaxLength="10" />
    <Property Name="Comp_Name_AR" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
    <Property Name="Activity_ID" Type="int" />
    <Property Name="Commercial_No" Type="nchar" MaxLength="10" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Curr_ID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Type">
    <Key>
      <PropertyRef Name="Comp_Type_ID" />
    </Key>
    <Property Name="Comp_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Name_AR" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="LastUpdate" Type="date" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_AR" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryKey" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="Curr_ID" />
    </Key>
    <Property Name="Curr_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Curr_Name" Type="nchar" MaxLength="10" />
    <Property Name="Curr_Name_AR" Type="nchar" MaxLength="10" />
    <Property Name="CurrentCost" Type="float" Nullable="false" />
    <Property Name="EX_Rate" Type="float" />
    <Property Name="Last_Ex_Rare_Date" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Cus_ID" />
    </Key>
    <Property Name="Cus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Name" Type="nvarchar(max)" />
    <Property Name="Cus_Name_AR" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="int" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Web_Site" Type="nvarchar" MaxLength="50" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employess">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Job_Tittle" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="GL">
    <Key>
      <PropertyRef Name="GL_ID" />
    </Key>
    <Property Name="GL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genreal_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Genreal_Name_AR" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Installment">
    <Key>
      <PropertyRef Name="Inst_ID" />
    </Key>
    <Property Name="Inst_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_ID" Type="int" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="No_Of_Inst" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Last_Update" Type="datetime" />
    <Property Name="Enterd_By" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isuue_Date" Type="date" Nullable="false" />
    <Property Name="Cus_ID" Type="int" />
    <Property Name="Supp_ID" Type="int" />
    <Property Name="Comp_ID" Type="int" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
    <Property Name="Qunt" Type="int" Nullable="false" />
    <Property Name="Price_Unit" Type="float" Nullable="false" />
    <Property Name="DisCount" Type="float" />
    <Property Name="Branch_ID" Type="int" Nullable="false" />
    <Property Name="Tax_No" Type="int" />
    <Property Name="Tax_NoFor_Comp" Type="int" />
    <Property Name="Payment_Method" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Curr_ID" Type="int" Nullable="false" />
    <Property Name="WareHouse_ID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Approved_By" Type="nchar" MaxLength="10" />
    <Property Name="Total_Price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="InvoiceNo" Type="int" />
  </EntityType>
  <EntityType Name="Invoice_Items">
    <Key>
      <PropertyRef Name="In_Item_ID" />
    </Key>
    <Property Name="In_Item_ID" Type="int" Nullable="false" />
    <Property Name="Invoice_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="unit_Price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="total_Price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="last_Updated" Type="date" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" />
    <Property Name="Approved_By" Type="nchar" MaxLength="10" />
    <Property Name="Issue_Date" Type="date" />
    <Property Name="Item_NameAr" Type="nchar" MaxLength="10" />
    <Property Name="comment" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Grp_ID" Type="int" />
    <Property Name="Unit_ID" Type="int" Nullable="false" />
    <Property Name="Qunt" Type="int" />
    <Property Name="OpeningBalance" Type="float" />
    <Property Name="PriceForOnce" Type="float" />
    <Property Name="Price_dozen" Type="float" />
    <Property Name="Min_Limit" Type="int" />
    <Property Name="Max_Limit" Type="int" />
    <Property Name="Exp_Date" Type="date" />
    <Property Name="Comp_ID" Type="int" />
    <Property Name="Country_ID" Type="int" />
    <Property Name="City_ID" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Warehouse_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SoldQ" Type="int" />
    <Property Name="AvailableQ" Type="int" />
    <Property Name="Item_name" Type="nchar" MaxLength="10" />
    <Property Name="Ware_Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Items_Group">
    <Key>
      <PropertyRef Name="Item_Grp_ID" />
    </Key>
    <Property Name="Item_Grp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Grp_Name" Type="nvarchar(max)" />
    <Property Name="Item_GrpName_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Income_Acc" Type="int" />
    <Property Name="Expenses_Acc" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Income_Acc" Type="int" />
    <Property Name="Expenses_Acc" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Name_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BAR_CODE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Grp_ID" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supp_ID" />
    </Key>
    <Property Name="Supp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supp_Name" Type="nvarchar(max)" />
    <Property Name="Supp_Name_AR" Type="nvarchar(max)" />
    <Property Name="Phone" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Web_Site" Type="nvarchar" MaxLength="50" />
    <Property Name="Representative_Name" Type="nvarchar(max)" />
    <Property Name="Representative_Phone" Type="int" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tree">
    <Key>
      <PropertyRef Name="Acc_No" />
    </Key>
    <Property Name="Acc_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GL_ID" Type="int" Nullable="false" />
    <Property Name="Aux_ID" Type="int" Nullable="false" />
    <Property Name="Acc_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Acc_Name_AR" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cat" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Name" Type="nchar" MaxLength="10" />
    <Property Name="Unit_Name_AR" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Comment" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WareHouse">
    <Key>
      <PropertyRef Name="Warehouse_ID" />
    </Key>
    <Property Name="Warehouse_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_AR" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Emp_ID" Type="int" />
    <Property Name="Keeper_Phone" Type="int" />
    <Property Name="Size" Type="float" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="WareHoustTrans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="From_B_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="To_B_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastUpdate" Type="date" Nullable="false" />
    <Property Name="Entered_By" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auxiliary_GL">
    <End Role="GL" Type="Self.GL" Multiplicity="0..1" />
    <End Role="Auxiliary" Type="Self.Auxiliary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GL">
        <PropertyRef Name="GL_ID" />
      </Principal>
      <Dependent Role="Auxiliary">
        <PropertyRef Name="GL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_City">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branches_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Activity">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Activity_ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_City">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_CompType">
    <End Role="Company_Type" Type="Self.Company_Type" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company_Type">
        <PropertyRef Name="Comp_Type_ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Comp_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Companies_Curr">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Curr_ID" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="Curr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employess_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Employess" Type="Self.Employess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Employess">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installment_Cust">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Installment" Type="Self.Installment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Cus_ID" />
      </Principal>
      <Dependent Role="Installment">
        <PropertyRef Name="Cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Branch">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Comp">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Comp_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Comp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Curr">
    <End Role="Currencies" Type="Self.Currencies" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="Curr_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Curr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Cus">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Cus_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Cus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Supp">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Unit">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Ware">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Warehouse_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="WareHouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceForItems">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Invoice_Items" Type="Self.Invoice_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_ID" />
      </Principal>
      <Dependent Role="Invoice_Items">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_City">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Comp">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Comp_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Comp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Group_Expenses">
    <End Role="Tree" Type="Self.Tree" Multiplicity="0..1" />
    <End Role="Items_Group" Type="Self.Items_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Items_Group">
        <PropertyRef Name="Expenses_Acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Group_Income">
    <End Role="Tree" Type="Self.Tree" Multiplicity="0..1" />
    <End Role="Items_Group" Type="Self.Items_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Items_Group">
        <PropertyRef Name="Income_Acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_Items" Type="Self.Invoice_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Invoice_ID" />
      </Principal>
      <Dependent Role="Invoice_Items">
        <PropertyRef Name="Invoice_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_IteGr">
    <End Role="Items_Group" Type="Self.Items_Group" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items_Group">
        <PropertyRef Name="Item_Grp_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Item_Grp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Unit">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_WareH">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Warehouse_ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Warehouse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ExpAcc">
    <End Role="Tree" Type="Self.Tree" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Expenses_Acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_InAcc">
    <End Role="Tree" Type="Self.Tree" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tree">
        <PropertyRef Name="Acc_No" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Income_Acc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Grp">
    <End Role="Items_Group" Type="Self.Items_Group" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items_Group">
        <PropertyRef Name="Item_Grp_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Item_Grp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Suppliers_SuppliersCountry">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_Aux">
    <End Role="Auxiliary" Type="Self.Auxiliary" Multiplicity="1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auxiliary">
        <PropertyRef Name="Aux_ID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="Aux_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tree_GL">
    <End Role="GL" Type="Self.GL" Multiplicity="1" />
    <End Role="Tree" Type="Self.Tree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GL">
        <PropertyRef Name="GL_ID" />
      </Principal>
      <Dependent Role="Tree">
        <PropertyRef Name="GL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Branch">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHouse_Emp">
    <End Role="Employess" Type="Self.Employess" Multiplicity="0..1" />
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employess">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="WareHouse">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHoustTrans_From">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="WareHoustTrans" Type="Self.WareHoustTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Warehouse_ID" />
      </Principal>
      <Dependent Role="WareHoustTrans">
        <PropertyRef Name="From_B_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WareHoustTrans_To">
    <End Role="WareHouse" Type="Self.WareHouse" Multiplicity="1" />
    <End Role="WareHoustTrans" Type="Self.WareHoustTrans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse">
        <PropertyRef Name="Warehouse_ID" />
      </Principal>
      <Dependent Role="WareHoustTrans">
        <PropertyRef Name="To_B_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Inventory_ManagementXModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auxiliary" EntityType="Self.Auxiliary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Type" EntityType="Self.Company_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currencies" EntityType="Self.Currencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employess" EntityType="Self.Employess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GL" EntityType="Self.GL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Installment" EntityType="Self.Installment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice_Items" EntityType="Self.Invoice_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items_Group" EntityType="Self.Items_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tree" EntityType="Self.Tree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse" EntityType="Self.WareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHoustTrans" EntityType="Self.WareHoustTrans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auxiliary_GL" Association="Self.FK_Auxiliary_GL">
      <End Role="GL" EntitySet="GL" />
      <End Role="Auxiliary" EntitySet="Auxiliary" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_City" Association="Self.FK_Branches_City">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Branches_Country" Association="Self.FK_Branches_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Country" Association="Self.FK_Cities_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Activity" Association="Self.FK_Companies_Activity">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_City" Association="Self.FK_Companies_City">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_CompType" Association="Self.FK_Companies_CompType">
      <End Role="Company_Type" EntitySet="Company_Type" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Country" Association="Self.FK_Companies_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Companies_Curr" Association="Self.FK_Companies_Curr">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Employess_Branches" Association="Self.FK_Employess_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Employess" EntitySet="Employess" />
    </AssociationSet>
    <AssociationSet Name="FK_Installment_Cust" Association="Self.FK_Installment_Cust">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Installment" EntitySet="Installment" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Branch" Association="Self.FK_Invoice_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Comp" Association="Self.FK_Invoice_Comp">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Curr" Association="Self.FK_Invoice_Curr">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Cus" Association="Self.FK_Invoice_Cus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Supp" Association="Self.FK_Invoice_Supp">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Unit" Association="Self.FK_Invoice_Unit">
      <End Role="Units" EntitySet="Units" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Ware" Association="Self.FK_Invoice_Ware">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceForItems" Association="Self.FK_InvoiceForItems">
      <End Role="Items" EntitySet="Items" />
      <End Role="Invoice_Items" EntitySet="Invoice_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_City" Association="Self.FK_Items_City">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Comp" Association="Self.FK_Items_Comp">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Country" Association="Self.FK_Items_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Group_Expenses" Association="Self.FK_Items_Group_Expenses">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="Items_Group" EntitySet="Items_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Group_Income" Association="Self.FK_Items_Group_Income">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="Items_Group" EntitySet="Items_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Invoice" Association="Self.FK_Items_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Invoice_Items" EntitySet="Invoice_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_IteGr" Association="Self.FK_Items_IteGr">
      <End Role="Items_Group" EntitySet="Items_Group" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Product" Association="Self.FK_Items_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Unit" Association="Self.FK_Items_Unit">
      <End Role="Units" EntitySet="Units" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_WareH" Association="Self.FK_Items_WareH">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ExpAcc" Association="Self.FK_Product_ExpAcc">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_InAcc" Association="Self.FK_Product_InAcc">
      <End Role="Tree" EntitySet="Tree" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Grp" Association="Self.FK_Product_Item_Grp">
      <End Role="Items_Group" EntitySet="Items_Group" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Suppliers_SuppliersCountry" Association="Self.FK_Suppliers_SuppliersCountry">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_Aux" Association="Self.FK_Tree_Aux">
      <End Role="Auxiliary" EntitySet="Auxiliary" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK_Tree_GL" Association="Self.FK_Tree_GL">
      <End Role="GL" EntitySet="GL" />
      <End Role="Tree" EntitySet="Tree" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Branch" Association="Self.FK_WareHouse_Branch">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHouse_Emp" Association="Self.FK_WareHouse_Emp">
      <End Role="Employess" EntitySet="Employess" />
      <End Role="WareHouse" EntitySet="WareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHoustTrans_From" Association="Self.FK_WareHoustTrans_From">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="WareHoustTrans" EntitySet="WareHoustTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_WareHoustTrans_To" Association="Self.FK_WareHoustTrans_To">
      <End Role="WareHouse" EntitySet="WareHouse" />
      <End Role="WareHoustTrans" EntitySet="WareHoustTrans" />
    </AssociationSet>
  </EntityContainer>
</Schema>